# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [34]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [35]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
cars1.head()
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [36]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [37]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [38]:
data_cars = [cars1, cars2]
cars = pd.concat(data_cars)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [39]:
owners = np.random.randint(15000, high=73001, size=398, dtype='l')
owners

array([69891, 28551, 23112, 65582, 32822, 48862, 49292, 53482, 26123,
       60369, 64749, 65424, 56356, 39849, 39400, 67844, 38115, 67717,
       46727, 40628, 35444, 58311, 64103, 42163, 29474, 53739, 50864,
       70004, 43309, 24277, 31162, 44440, 19865, 19777, 26525, 30680,
       39740, 29023, 15273, 52170, 67580, 15991, 62431, 65387, 40639,
       51065, 64063, 66053, 51694, 67301, 51792, 36107, 24262, 17502,
       40514, 31294, 29645, 27323, 30794, 40028, 70613, 60610, 70498,
       16563, 68659, 18804, 51596, 62678, 69078, 61494, 42096, 52712,
       35075, 19321, 18889, 51579, 39765, 49098, 28041, 41976, 17069,
       21759, 17663, 34601, 43702, 17870, 41182, 28850, 49620, 23328,
       63121, 61411, 40059, 61617, 23692, 41321, 57987, 34466, 44121,
       48817, 26139, 30113, 17273, 28764, 63316, 68219, 52579, 39491,
       40422, 16092, 28012, 64768, 25815, 62405, 45657, 54229, 40107,
       47540, 54424, 40254, 70324, 20244, 15821, 50693, 33157, 30030,
       56576, 67637, 45265, 68740, 42221, 49298, 32726, 26579, 63560,
       25118, 21336, 52784, 39467, 34161, 21481, 35330, 50681, 65863,
       61359, 28670, 48965, 67581, 53066, 23849, 43794, 52533, 17027,
       47864, 38650, 38723, 16085, 41372, 28740, 18763, 72464, 38897,
       45842, 19565, 19095, 39305, 58933, 59095, 33488, 39194, 52353,
       51444, 42423, 65896, 68759, 55366, 60218, 18012, 39524, 24127,
       72206, 20419, 41786, 65429, 29551, 46959, 55120, 17279, 63781,
       45107, 69309, 35657, 24893, 56893, 35127, 20969, 44957, 54924,
       19848, 60200, 59936, 33595, 56262, 41105, 27217, 57024, 36652,
       70147, 35310, 16295, 68187, 22371, 53873, 68781, 27125, 26598,
       19344, 62073, 37707, 36507, 66044, 49445, 34448, 36348, 26174,
       34586, 18538, 32995, 59624, 19620, 55553, 36744, 27949, 38951,
       46771, 70892, 41614, 23290, 22470, 68046, 40039, 22410, 55018,
       38167, 24275, 36426, 67676, 29621, 45208, 30297, 30547, 25002,
       57689, 39706, 72327, 55011, 42513, 48951, 48514, 30853, 31219,
       48545, 41759, 20505, 27617, 31040, 61103, 17933, 15523, 46749,
       56841, 16613, 20666, 50825, 15715, 23398, 32126, 40246, 41682,
       42325, 50470, 68732, 65543, 46748, 49963, 64948, 28520, 32133,
       72506, 28990, 35560, 70437, 40482, 55745, 48680, 29254, 37918,
       15397, 41351, 46743, 55438, 64568, 52244, 68916, 21230, 56593,
       45623, 32060, 70361, 54213, 59019, 42063, 42070, 28046, 26508,
       63943, 15987, 19199, 57486, 34737, 54128, 57240, 16895, 35986,
       32675, 63928, 38715, 53354, 23641, 65289, 25502, 21861, 66482,
       59439, 72506, 46725, 25537, 59377, 29460, 43972, 58641, 52215,
       45637, 60866, 16705, 40293, 56658, 43796, 40226, 18237, 43755,
       69054, 33834, 19030, 43988, 64625, 22954, 70688, 52369, 35430,
       23440, 52780, 39100, 60604, 42532, 57936, 67042, 22780, 18578,
       65937, 47192, 56457, 20658, 32700, 52459, 33487, 21728, 43731,
       18051, 43623, 63884, 53740, 47003, 34579, 39875, 59268, 72356,
       32287, 16415, 52473, 72290, 36919, 53611, 16634, 41057, 16736,
       71987, 65903])

### Step 8. Add the column owners to cars

In [40]:
cars['owners'] = owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,16634
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,41057
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,16736
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,71987
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,65903